<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  
  <title>2015情人节专题 | 张子杰的博客</title>
  <meta name="author" content="张子杰">
  
  <meta name="description" content="欢迎来到张子杰的Github博客。">
  
  <meta name="keywords" content="张子杰,博客">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta property="og:site_name" content="张子杰的博客"/>
  
    <meta property="og:image" content="/img/logo2.png"/>
  
  
  
	<link href="/img/favicon.ico" rel="icon" type="image/x-ico">
  
  <link rel="stylesheet" href="/css/index.css" media="screen" tyep="text/css">
  
  <link rel="stylesheet" href="/css/bootstrap.cerulean.min.css" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="/js/jquery-2.0.3.min.js"></script>
  <!-- analytics -->
  <!-- _partial/post/google_analytics -->


  <meta name="baidu-site-verification" content="CLJNal3Osm" />
  <meta name="sogou_site_verification" content="vIsarwofbh"/>
  <meta name="msvalidate.01" content="C14C91E65E6A27FD03D26391E29BB2E7" />
  <meta name="shenma-site-verification" content="9371bdccb3b7d9f3b700285b0271b069" />
  <meta name="google-site-verification" content="na-P7V2fYBnMhXbCm0c55oRF5ETB5rxDJnAI10SBVis" />
  <script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?173d7ff2c96464fcd08f3e1baafd4f12";
		var s = document.getElementsByTagName("script")[0]; 
		s.parentNode.insertBefore(hm, s);
	})();
  </script>
</head>

<body>
  <!-- _partial/navigation -->
<nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">张子杰的博客</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/" title="Home Page.">
			  <i class="fa fa-home"></i>首页
			</a>
		  </li>
		  
		  <li>
			<a href="/archives/" title="All the articles.">
			  <i class="fa fa-archive"></i>存档
			</a>
		  </li>
		  
		  <li>
			<a href="http://download.zhangzj.com/" title="Data download.">
			  <i class="fa fa-download"></i>下载
			</a>
		  </li>
		  
		  <li>
			<a href="https://exmail.qq.com/login/" title="Mail service.">
			  <i class="fa fa-envelope-o"></i>邮箱
			</a>
		  </li>
		  
		  <li>
			<a href="http://hosting.zhangzj.com/" title="Hosting service.">
			  <i class="fa fa-hdd-o"></i>主机
			</a>
		  </li>
		  
		  <li>
			<a href="http://hy.zhangzj.com/" title="Pages for huiying.">
			  <i class="fa fa-heart"></i>专栏
			</a>
		  </li>
		  
		  <li>
			<a href="/about/" title="About me.">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
        <!-- page -->
<!-- _partial/article -->
<!-- _partial/post/title -->
<div class="panel-heading">

	
  <!-- display as page -->
		<div class="page-header">
			<h1> </h1>
		</div>
	

</div>

<div class="row page">
	<!-- cols -->
	
	<div class="col-md-12">
	
	
	<!-- content -->
	<div class="mypage">
	    <style>
* {padding:0; margin:0; list-style:none; border:0;}
body {background:#FEF url(http://hy.zhangzj.com/images/bg2.png) bottom repeat-x;}
ul.heart li {float:left; width:31px; height:27px; position:absolute;}
ul.heart li:nth-child(1) {background:url(/img/valentine/heart1.png); animation:rain1 10s infinite linear; -webkit-animation:rain1 10s infinite linear; z-index:100;}
ul.heart li:nth-child(2) {background:url(/img/valentine/heart2.png); animation:rain2 8s infinite linear; -webkit-animation:rain2 8s infinite linear; z-index:101;}
ul.heart li:nth-child(3) {background:url(/img/valentine/heart3.png); animation:rain3 6s infinite linear; -webkit-animation:rain3 6s infinite linear; z-index:102;}
ul.heart li:nth-child(4) {background:url(/img/valentine/heart4.png); animation:rain4 11s infinite linear; -webkit-animation:rain4 11s infinite linear; z-index:103;}
ul.heart li:nth-child(5) {background:url(/img/valentine/heart5.png); animation:rain4 9.5s infinite linear; -webkit-animation:rain5 9.5s infinite linear; z-index:104;}
@keyframes rain1 {
	0% {top:-30px; left:-30px; transform:rotate(0deg); -webkit-transform:rotate(0deg);}
	45% {top:320px; left:370px; transform:rotate(360deg); -webkit-transform:rotate(400deg);}
	90% {top:630px; left:740px; transform:rotate(720deg); -webkit-transform:rotate(800deg); opacity:0.5;}
	100% {top:640px; left:750px; transform:rotate(730deg); -webkit-transform:rotate(810deg); opacity:0;}
}
@-webkit-keyframes rain1 {
	0% {top:-30px; left:-30px; -webkit-transform:rotate(0deg);}
	45% {top:320px; left:370px; -webkit-transform:rotate(400deg);}
	90% {top:630px; left:740px; -webkit-transform:rotate(800deg); opacity:0.5;}
	100% {top:640px; left:750px; -webkit-transform:rotate(810deg); opacity:0;}
}
@keyframes rain2 {
	0% {top:50px; left:-40px; transform:rotate(0deg); -webkit-transform:rotate(0deg);}
	45% {top:350px; left:150px; transform:rotate(360deg); -webkit-transform:rotate(360deg);}
	90% {top:700px; left:270px; transform:rotate(740deg); -webkit-transform:rotate(740deg); opacity:0.5;}
	100% {top:710px; left:280px; transform:rotate(750deg); -webkit-transform:rotate(750deg); opacity:0;}
}
@-webkit-keyframes rain2 {
	0% {top:50px; left:-40px; -webkit-transform:rotate(0deg);}
	45% {top:350px; left:150px; -webkit-transform:rotate(360deg);}
	90% {top:700px; left:270px; -webkit-transform:rotate(740deg); opacity:0.5;}
	100% {top:710px; left:280px; -webkit-transform:rotate(750deg); opacity:0;}
}
@keyframes rain3 {
	0% {top:-30px; left:90px; transform:rotate(0deg); -webkit-transform:rotate(0deg);}
	45% {top:200px; left:210px; transform:rotate(300deg); -webkit-transform:rotate(300deg);}
	90% {top:400px; left:370px; transform:rotate(660deg); -webkit-transform:rotate(660deg); opacity:0.5;}
	100% {top:410px; left:380px; transform:rotate(670deg); -webkit-transform:rotate(670deg); opacity:0;}
}
@-webkit-keyframes rain3 {
	0% {top:-30px; left:90px; -webkit-transform:rotate(0deg);}
	45% {top:200px; left:210px; -webkit-transform:rotate(300deg);}
	90% {top:400px; left:370px; -webkit-transform:rotate(660deg); opacity:0.5;}
	100% {top:410px; left:380px; -webkit-transform:rotate(670deg); opacity:0;}
}
@keyframes rain4 {
	0% {top:-50px; left:0px; transform:rotate(0deg); -webkit-transform:rotate(0deg);}
	45% {top:360px; left:250px; transform:rotate(420deg); -webkit-transform:rotate(420deg);}
	90% {top:720px; left:540px; transform:rotate(730deg); -webkit-transform:rotate(730deg); opacity:0.5;}
	100% {top:730px; left:550px; transform:rotate(740deg); -webkit-transform:rotate(740deg); opacity:0;}
}
@-webkit-keyframes rain4 {
	0% {top:-50px; left:0px; -webkit-transform:rotate(0deg);}
	45% {top:360px; left:250px; -webkit-transform:rotate(420deg);}
	90% {top:720px; left:540px; -webkit-transform:rotate(730deg); opacity:0.5;}
	100% {top:730px; left:550px; -webkit-transform:rotate(740deg); opacity:0;}
}
@keyframes rain5 {
	0% {top:-50px; left:120px; transform:rotate(0deg); -webkit-transform:rotate(0deg);}
	45% {top:280px; left:500px; transform:rotate(350deg); -webkit-transform:rotate(350deg);}
	90% {top:490px; left:790px; transform:rotate(750deg); -webkit-transform:rotate(750deg); opacity:0.5;}
	100% {top:500px; left:800px; transform:rotate(760deg); -webkit-transform:rotate(760deg); opacity:0;}
}
@-webkit-keyframes rain5 {
	0% {top:-50px; left:120px; -webkit-transform:rotate(0deg);}
	45% {top:280px; left:500px; -webkit-transform:rotate(350deg);}
	90% {top:490px; left:790px; -webkit-transform:rotate(750deg); opacity:0.5;}
	100% {top:500px; left:800px; -webkit-transform:rotate(760deg); opacity:0;}
}
div.words {text-align:center; font-size:60px; font-weight:bold; color:red; text-shadow:0 0 4px white, 0 -5px 4px #FF3, 2px -10px 6px #FD3, -2px -15px 11px #F80, 2px -25px 18px #F20; transition:all 1s; -webkit-transition:all 1s;}
div.words:hover {transform:scale(1.2); -webkit-transform:scale(1.1); text-shadow:none;}
h4.sentence {transition:all 1s; -webkit-transition:all 1s;}
h4.sentence:hover {color:red; text-shadow:3px 3px rgba(255,255,0,0.5);}
ul.album li {display:inline; float:left; margin:0 0 27px 30px; width:auto; padding:10px 10px 15px; text-align:center; text-decoration:none; color:#444; font-size:18px; box-shadow:0 3px 6px rgba(0,0,0,0.25); -webkit-box-shadow:0 3px 6px rgba(0,0,0,0.25); -moz-box-shadow:0 3px 6px rgba(0,0,0,0.25); transform:rotate(-2deg); -webkit-transform:rotate(-2deg); -webkit-transform:-webkit-transform 0.15s linear; -moz-transform:rotate(-2deg); transition:all 0.5s; -webkit-transition:all 0.5s; -moz-transition:all 0.5s;}
ul.album img {display:block; height:150px; margin-bottom:12px;}
ul.album li:nth-child(even) {-webkit-transform:rotate(5deg); -moz-transform:rotate(5deg);}
ul.album li:nth-child(2n) {position:relative; top:-10px; -webkit-transform:rotate(-1deg); -moz-transform:rotate(-1deg);}
ul.album li:nth-child(3n) {position:relative; right:10px; -webkit-transform:rotate(-10deg); -moz-transform:rotate(-10deg);}
ul.album li:nth-child(4n) {position:relative; right:10px; top:16px; -webkit-transform:rotate(1deg); -moz-transform:rotate(1deg);}
ul.album li:nth-child(5n) {position:relative; left:-10px; top:6px; -webkit-transform:rotate(3deg); -moz-transform:rotate(3deg);}
ul.album li:hover {transform:scale(1.5); -webkit-transform:scale(1.5); -moz-transform:scale(1.5); box-shadow:0 3px 6px rgba(0,0,0,0.3); -webkit-box-shadow:0 3px 6px rgba(0,0,0,0.5); -moz-box-shadow:0 3px 6px rgba(0,0,0,0.5); position:relative; z-index:99; background:rgba(255,153,0,0.3);}
div.cube-box {perspective:1000px; -webkit-perspective:1000px;}
ul.cube {width:300px; height:300px; margin:100px auto; position:relative; transform-style:preserve-3d; -webkit-transform-style: preserve-3d; transition:all 5s; -webkit-transition:all 5s; -moz-transition:all 5s; animation:turnround 13s infinite; -webkit-animation:turnround 13s infinite; -moz-animation:turnround 13s infinite; transform:rotateX(0deg) rotateY(0deg); -webkit-transform:rotateX(0deg) rotateY(0deg); -moz-transform:rotateX(0deg) rotateY(0deg);}
@keyframes turnround {
	0% {transform:rotateX(0deg) rotateY(0deg); -webkit-transform:rotateX(0deg) rotateY(0deg);}
	15% {transform:rotateX(90deg) rotateY(0deg); -webkit-transform:rotateX(90deg) rotateY(0deg);}
	30% {transform:rotateX(0deg) rotateY(90deg); -webkit-transform:rotateX(0deg) rotateY(90deg);}
	45% {transform:rotateX(-90deg) rotateY(0deg); -webkit-transform:rotateX(-90deg) rotateY(0deg);}
	60% {transform:rotateX(0deg) rotateY(270deg); -webkit-transform:rotateX(0deg) rotateY(270deg);}
	75% {transform:rotateX(-180deg) rotateY(0deg); -webkit-transform:rotateX(-180deg) rotateY(0deg);}
	100% {transform:rotateX(0deg) rotateY(0deg); -webkit-transform:rotateX(0deg) rotateY(0deg);}
}
@-webkit-keyframes turnround {
	0% {-webkit-transform:rotateX(0deg) rotateY(0deg);}
	15% {-webkit-transform:rotateX(90deg) rotateY(0deg);}
	30% {-webkit-transform:rotateX(0deg) rotateY(90deg);}
	45% {-webkit-transform:rotateX(-90deg) rotateY(0deg);}
	60% {-webkit-transform:rotateX(0deg) rotateY(270deg);}
	75% {-webkit-transform:rotateX(-180deg) rotateY(0deg);}
	100% {-webkit-transform:rotateX(0deg) rotateY(0deg);}
}
@-moz-keyframes turnround {
	0% {-moz-transform:rotateX(0deg) rotateY(0deg);}
	15% {-moz-transform:rotateX(90deg) rotateY(0deg);}
	30% {-moz-transform:rotateX(0deg) rotateY(90deg);}
	45% {-moz-transform:rotateX(-90deg) rotateY(0deg);}
	60% {-moz-transform:rotateX(0deg) rotateY(270deg);}
	75% {-moz-transform:rotateX(-180deg) rotateY(0deg);}
	100% {-moz-transform:rotateX(0deg) rotateY(0deg);}
}
ul.cube:hover {transform:rotateX(360deg) rotateY(360deg); -webkit-transform:rotateX(360deg) rotateY(360deg); -moz-transform:rotateX(360deg) rotateY(360deg);}
ul.cube li {width:300px; height:300px; border:1px solid #000; position:absolute;}
ul.cube li:nth-of-type(1) {background:url(/img/valentine/1.jpg); transform:rotateX(0deg) translateZ(150px); -webkit-transform:rotateX(0deg) translateZ(150px); -moz-transform:rotateX(0deg) translateZ(150px);}
ul.cube li:nth-of-type(2) {background:url(/img/valentine/2.jpg); transform:rotateX(90deg) translateZ(150px); -webkit-transform:rotateX(90deg) translateZ(150px); -moz-transform:rotateX(90deg) translateZ(150px);}
ul.cube li:nth-of-type(3) {background:url(/img/valentine/3.jpg); transform:rotateX(180deg) translateZ(150px); -webkit-transform:rotateX(180deg) translateZ(150px); -moz-transform:rotateX(180deg) translateZ(150px);}
ul.cube li:nth-of-type(4) {background:url(/img/valentine/4.jpg); transform:rotateX(270deg) translateZ(150px); -webkit-transform:rotateX(270deg) translateZ(150px); -moz-transform:rotateX(270deg) translateZ(150px);}
ul.cube li:nth-of-type(5) {background:url(/img/valentine/5.jpg); transform:rotateY(90deg) translateZ(150px); -webkit-transform:rotateY(90deg) translateZ(150px); -moz-transform:rotateY(90deg) translateZ(150px);}
ul.cube li:nth-of-type(6) {background:url(/img/valentine/6.jpg); transform:rotateY(270deg) translateZ(150px); -webkit-transform:rotateY(270deg) translateZ(150px); -moz-transform:rotateY(270deg) translateZ(150px);}
</style>
<audio autoplay="autopaly"> <source src="/music/woxihuan.mp3" type="audio/mp3"> </audio>
<!-- heart rain container -->
<ul class="heart">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<!-- album container -->
<h4 class="sentence">一图一景，记载着往日的时光<h4>
<ul class="album">
	<li><img src="/img/valentine/a1.jpg"></li>
	<li><img src="/img/valentine/a2.jpg"></li>
	<li><img src="/img/valentine/a3.jpg"></li>
	<li><img src="/img/valentine/a4.jpg"></li>
	<li><img src="/img/valentine/a5.jpg"></li>
	<li><img src="/img/valentine/a6.jpg"></li>
	<li><img src="/img/valentine/a7.jpg"></li>
	<li><img src="/img/valentine/a8.jpg"></li>
	<li><img src="/img/valentine/a9.jpg"></li>
	<li><img src="/img/valentine/a10.jpg"></li>
	<li><img src="/img/valentine/a11.jpg"></li>
	<li><img src="/img/valentine/a12.jpg"></li>
</ul>
<div class="clearfix"></div>
<!-- cube container -->
<h4 class="sentence">点滴回忆，封存在记忆的魔盒<h4>
<div class="cube-box">
	<ul class="cube">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
<br>
<h4 class="sentence">秋去春来，让我们一直走下去<h4>
<br><br>
<div class="words">莹莹，情人节快乐~~</div>
		</h4></h4></h4></h4></h4></h4>
	</div>
	<div>
  	<center>
	<!-- _partial/post/pagination -->
<div class="pagination">
<ul class="pagination">
	 
</ul>
</div>

    </center>
	</div>
	<!-- comment -->
	<!-- _partial/post/comment -->


	</div> <!-- col-md-9/col-md-12 -->
	
</div><!-- row -->


	</div>
    <footer> <!-- _partial/footer -->
<p class="pull-left">
  &copy; 2014-2015 by <a class="text-default" href="mailto:zzj@zhangzj.com" target="_blank">张子杰</a>
  &nbsp;
  <span class="text-muted">Powered by<a class="text-muted" href="http://github.com/" target="_blank">Github</a>,<a class="text-muted" href="http://zespia.tw/hexo/" target="_blank">Hexo</a>&nbsp;Theme modify from<a class="text-muted" href="http://github.com/yieme/hexo-theme-freewill/">Freewill</a></span>&nbsp;
  <span class="text-muted">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254021177'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254021177' type='text/javascript'%3E%3C/script%3E"));</script>
  </span>
</p>
<div class="pull-right">
  <ul class="inline list-inline foot-icon">
	<li><a href="http://zhanzhang.anquan.org/physical/report/?domain=www.zhangzj.com" name="JhJfuNBAoEYAOhT9DbfQJWhPaaoDeqUxzW4ALCGV9emI8OgImk" target="_blank"><img height="47" src="http://zhanzhang.anquan.org/static/common/images/zhanzhang.png" alt="安全联盟站长平台" /></a></li>
    <li><a href="http://webscan.360.cn/index/checkwebsite/url/zhangzj.com" target="_blank"><img border="0" src="http://img.webscan.360.cn/status/pai/hash/295fd5933a27ae2eec30a188d85ad61a" alt="360网站安全检测"/></a></li>
	<li><script type="text/javascript">     var locationUrl = escape(document.location.href);     document.write(unescape("%3Cscript")+" charset='utf-8' src='http://union.rising.com.cn//InfoManage/TrojanInspect.aspx?p1=n2NcF96gOLA9Z58CaYNN8usYQwa-iyk8WU3Ux-UBl-w=&p2=PeqIkh03xcY=&p3=n2NcF96gOLA9Z58CaYNN8nWyBHKenNUM&url="+ locationUrl  + "' type='text/javascript'"+unescape("%3E%3C/script%3E"));</script></li>
  </ul>
</div> </footer>
  </div> <!-- container-narrow -->
  <!-- _partial/after_footer -->
<a id="gotop" href="#">
  <span>▲</span>
</a>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
